# trAckit

./: nbactions.xml  pom.xml
Controller/: Controller.java
DAO/: UserDAO.java
Database/: DatabaseConnection.java
Model/: User.java
View/: AddProduct.java  ForgetPass.form  ForgetPass.java  Login.form  Login.java  OrdersApp.java  Register.form  Register.java  addProductsFromOrders.java  dashboard.form  dashboard.java  jInternalFrame1.java  orders.form  orders.java  products.java  stocks.form
main/: Main.java
src/main/java/Controller/: Controller.java
src/main/java/DAO/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/Model/: Order.java  OrderTableModel.java  Product.java  ProductTableModel.java  SalesTableModel.java  StocksTableModel.java
src/main/java/View/: ForgetPass.java  JOptionPane.java  Login.form  Login.java  Main_Landing.java  Notification.java  Register.java  Sales.java
src/main/java/main/: Main.java
